{
  "bot-account": {
    "username": "DROXI_Bot", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "BERK590.aternos.me", 
    "port": 30065,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "Benim Adım DROXI Bot",
        "DROXI ye Abone Olun!",
        "Minecraftı Seviyorum Adamım!"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
